<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <div class="responsive_menu">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
        </ul>
    </div>
    <header class="header">
        <h2>Logo</h2>
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
        </ul>
        <div class="buttons">
            <button class="black"><i class="fas fa-moon"></i></button>
            <button class="color"><i class="fas fa-paint-brush-alt"></i></button>
            <div class="paleta">
                <button class="yellow"></button>
                <button class="blue"></button>
                <button class="green"></button>
                <button class="red"></button>
                <button class="purple"></button>
            </div>
        </div>
        <div class="responsive">
            <button class="bars"><i class="fal fa-bars"></i></button>
        </div>
    </header>
<!---................contenedor......................-->
    <div class="container">
    <div class="content1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="content2">
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="content3">
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    </div>
</body>
<script src="show.js"></script>
</html>